{
  "name": "matchcast",
  "version": "0.1.0",
  "description": "터미널에서 축구 경기를 텍스트로 중계하는 CLI",
  "type": "module",
  "bin": {
    "matchcast": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HyeongSeoku/matchcast.git"
  },
  "homepage": "https://github.com/HyeongSeoku/matchcast",
  "bugs": {
    "url": "https://github.com/HyeongSeoku/matchcast/issues"
  },
  "keywords": [
    "soccer",
    "football",
    "cli",
    "terminal",
    "tui",
    "live-score",
    "espn"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.25",
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
